HelloWPF/Dialogs/InputDialogSample.xaml

<Window x:Class="HelloWPF.Dialogs.InputDialogSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HelloWPF.Dialogs"
        mc:Ignorable="d"
        Title="InputDialogSample" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_OnContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="/HelloWPF;component/Images/question32.png" Width="32" Height="32" Grid.RowSpan="2"
               Margin="20, 0" />
        <Label Name="LblQuestion" Grid.Row="0" Grid.Column="1">Question:</Label>
        <TextBox Name="TxtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250">Answer</TextBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0, 15, 0, 0">
            <Button IsDefault="True" Name="BtnDialogOk" Click="BtnDialogOk_OnClick" MinWidth="60" Margin="0, 0, 10, 0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>