HelloWPF/Dialogs/MessageBoxSample.xaml

<Window x:Class="HelloWPF.Dialogs.MessageBoxSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HelloWPF.Dialogs"
        mc:Ignorable="d"
        Title="MessageBoxSample" Height="300" Width="300">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0, 0, 0, 10" />
                <Setter Property="Padding" Value="10, 5" />
            </Style>
        </StackPanel.Resources>

        <Button Name="BtnSimpleMessageBox" Click="BtnSimpleMessageBox_OnClick">Simple MessageBox</Button>
        <Button Name="BtnMessageBoxWithTitle" Click="BtnMessageBoxWithTitle_OnClick">MessageBox with title</Button>
        <Button Name="BtnMessageBoxWithButtons" Click="BtnMessageBoxWithButtons_OnClick">MessageBox with buttons</Button>
        <Button Name="BtnMessageBoxWithResponse" Click="BtnMessageBoxWithResponse_OnClick">MessageBox with response</Button>
        <Button Name="BtnMessageBoxWithIcon" Click="BtnMessageBoxWithIcon_OnClick">MessageBox with icon</Button>
        <Button Name="BtnMessageBoxWithDefaultChoice" Click="BtnMessageBoxWithDefaultChoice_OnClick">MessageBox with default choice</Button>
    </StackPanel>
</Window>