HelloWPF/ListViewControl/ListViewBasicSample.xaml

<Window x:Class="HelloWPF.ListViewControl.ListViewBasicSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HelloWPF.ListViewControl"
        mc:Ignorable="d"
        Title="ListViewBasicSample" Height="200" Width="200">
    <Grid>
        <ListView Margin="10">
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/HelloWPF;component/Images/user.png" Height="16" Width="16" Margin="0, 0, 5, 0" />
                    <TextBlock>Green</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/HelloWPF;component/Images/external-link.png" Height="16" Width="16"
                           Margin="0, 0, 5, 0" />
                    <TextBlock>Blue</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/HelloWPF;component/Images/save.png" Height="16" Width="16" Margin="0, 0, 5, 0" />
                    <TextBlock>Red</TextBlock>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</Window>