HelloWPF/RichTextControls/RichTextEditorSample.xaml

<Window x:Class="HelloWPF.RichTextControls.RichTextEditorSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HelloWPF.RichTextControls"
        mc:Ignorable="d"
        Title="RichTextEditorSample" Height="300" Width="400">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_OnExecuted" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_OnExecuted" />
    </Window.CommandBindings>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                <Image Source="/HelloWPF;component/Images/open-folder.png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="/HelloWPF;component/Images/save.png" Width="16" Height="16" />
            </Button>

            <ToggleButton Command="EditingCommands.ToggleBold" Name="BtnBold">
                <Image Source="/HelloWPF;component/Images/bold.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="BtnItalic">
                <Image Source="/HelloWPF;component/Images/italic.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="BtnUnderline">
                <Image Source="/HelloWPF;component/Images/underlined.png" Width="16" Height="16" />
            </ToggleButton>

            <Separator />

            <ComboBox Name="CmbFontFamily" Width="150" SelectionChanged="CmbFontFamily_OnSelectionChanged" />
            <ComboBox Name="CmbFontSize" Width="50" IsEditable="True"
                      TextBoxBase.TextChanged="CmbFontSize_OnTextChanged" />
        </ToolBar>
        <RichTextBox Name="RtbEditor" SelectionChanged="RtbEditor_OnSelectionChanged" />
    </DockPanel>
</Window>