HelloWPF/MiscControls/SliderValueChangedSample.xaml

<Window x:Class="HelloWPF.MiscControls.SliderValueChangedSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HelloWPF.MiscControls"
        mc:Ignorable="d"
        Title="SliderValueChangedSample" Height="200" Width="300">
    <StackPanel Margin="10" VerticalAlignment="Center">
        <DockPanel VerticalAlignment="Center" Margin="10">
            <Label DockPanel.Dock="Left" FontWeight="Bold">R:</Label>
            <TextBox Text="{Binding ElementName=SldColorR, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Name="SldColorR" Maximum="255" TickPlacement="BottomRight" TickFrequency="5"
                    IsSnapToTickEnabled="True" ValueChanged="ColorSlider_OnValueChanged" />
        </DockPanel>

        <DockPanel VerticalAlignment="Center" Margin="10">
            <Label DockPanel.Dock="Left" FontWeight="Bold">G:</Label>
            <TextBox Text="{Binding ElementName=SldColorG, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Name="SldColorG" Maximum="255" TickPlacement="BottomRight" TickFrequency="5"
                    IsSnapToTickEnabled="True" ValueChanged="ColorSlider_OnValueChanged" />
        </DockPanel>

        <DockPanel VerticalAlignment="Center" Margin="10">
            <Label DockPanel.Dock="Left" FontWeight="Bold">B:</Label>
            <TextBox Text="{Binding ElementName=SldColorB, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Name="SldColorB" Maximum="255" TickPlacement="BottomRight" TickFrequency="5"
                    IsSnapToTickEnabled="True" ValueChanged="ColorSlider_OnValueChanged" />
        </DockPanel>
    </StackPanel>
</Window>